{
	"port": 3000,
	"staticExpires": 4320,
	"express": {
		"env": "development",
		"trust proxy": false
	},
	"iisnode": false,
	"db": {
		"host": "localhost",
		"port": 3306,
		"user": "root",
		"password": "12345",
		"database": "letsblog"
	}
}